<!DOCTYPE html>
<html>
<head>
	<title>NikolinaRemić-mojhtmldokument</title>
	<style>
		body {background-image: url("slike/pozadina.jpeg"); margin: 10px;
				}
		h1 {font-family: calibri; font-size: 55px; color: black; margin-left: 30px;
				}
		h2 {font-family: arial; font-size: 40px; color: darkgrey; margin-left: 30px;
				}
		h3 {font-family: arial; font-size: 35px; color: darkred; margin-left: 30px;
				}
		p {font-family: courier new; font-size: 25px; color: white; margin-left: 35px;
				}
		nav {border: 2px solid lightgreen; border-radius: 5px; background-color: white; width: 400px;
				}
		li {font-family: courier new; font-size: 25px; color: white;
				}
		a:link {font-family: times new roman; font-size: 25px; color: pink;
				}
		a:visited {font-family: times new roman; font-size: 25px; color: turquoise;
				}
		a:hover {font-family: times new roman; font-size: 30px; color: pink;
				}
		a:active {font-family: times new roman; font-size: 30px; color: turquoise;
				}
		mark {background-color: lightgrey;
				}
	</style>
</head>
<body>
	<h1>DIGITALNI MULTIMEDIJ 1</h1>
	<h2>NIKOLINA REMIĆ</h2>
	<nav>
		<ul>
			<li>
				<a href="https://framespage.com/dioptrijske/zenske.html">Dioptrijske naočale</a>
			</li>
			<li>
				<a href="multimedija.html">Multimedija</a>
			</li>
			<li>
				<a href="dokumenti/seminarskirad.pdf">Seminarski rad</a>
			</li>
		</ul>
	</nav>
	<h2>O MENI</h2>
	<p>
		Rođena sam 16. studenog 1998. godine. Trenutno sam student na <b>Grafičkom fakultetu u Zagrebu</b>, <br/>smjer tehničko-tehnološki. <br/>
		Slobodno vrijeme provodim uz neku <i>dobru knjigu, glazbu i crtanje</i>. Pored toga volim rad u photoshopu <q>gdje moja mašta postaje 
		stvarnost</q>.<br/>
		Uz fakultet i hobije, moje vrijeme ispunjava <mark>bavljenje modelingom</mark>. 
	</p>
	<h3>GLAZBA KOJU SLUŠAM</h3>
	<ul>
		<li>Billie Eilish</li>
		<li>Zoster</li>
		<li>Red Hot Chili Peppers</li>
	</ul>
	<h3>NAJDRAŽE KNJIGE</h3>
	<ol>
		<li>Janko Matko-Moć zemlje</li>
		<li>Ruta Sepetys-Pomrčina srca</li>
		<li>Philippa Gregory-Kraljičin ljubavnik</li>
	</ol>
</body>
</html>