<!DOCTYPE html>
<html>
<head>
	<title>NikolinaRemić-multimedija</title>
	<style>
		body {background-image: url("slike/pozadina.jpeg"); margin: 10px;
				}
		h1 {font-family: times new roman; font-size: 55px; color: black; margin-left: 30px;
				}
		h2 {font-family: courier new; font-size: 40px; color: darkgrey; margin-left: 30px;
				}
		h3 {font-family: arial; font-size: 35px; color: darkred; margin-left: 30px;
				}
		img {height: 500px; border: 2px solid black; padding: 10px; margin-left: 30px;
				}
		video {height: 300px; border: 3px solid turquoise; margin-left: 30px;
				}
		audio {margin-left: 30px; border: 3px solid turquoise; border-radius: 15px;
				}
		a:link {font-family: courier new; font-size: 25px; color: pink;
				}
		a:visited {font-family: courier new; font-size: 25px; color: black;
				}
		a:hover {font-family: courier new; font-size: 30px; color: pink;
				}
		a:active {font-family: courier new; font-size: 30px; color: black;
				}
		a {margin-left: 30px; padding: 10px;
				}
		iframe {margin-left: 30px; border: 3px solid turquoise;
				}
	</style>
</head>
<body>
	<h1>MULTIMEDIJA</h1>
	<h2>NIKOLINA REMIĆ</h2>
	
	<h3>SLIKE</h3>
	<img src="slike/nix1.jpeg"/>
	<img src="slike/nix2.jpeg"/>
	<img src="slike/nix3.jpeg"/>
	<img src="slike/nix4.jpeg"/>
	<img src="slike/nix5.jpeg"/>
	<img src="slike/nix6.jpeg"/>
	<img src="slike/nix7.jpeg"/>
	
	<h3>VIDEO URADAK</h3>
	<video controls>
		<source src="video/video1.mp4" type="video/mp4"/>
	</video>
	
	<h3>YOUTUBE VIDEO</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2IkN4QdIFwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<h3>MUZIKA</h3>
	<audio controls>
		<source src="video/zoster.mp3" type="audio/mp3"/>
	</audio>
	
	<br/>
	<br/>
	<a href="index.html">Povratak</a>
</body>
</html>