<!DOCTYPE html>
<html>
	<title>Nikolina Remić</title>
	<head>
	
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<style>
			body {background-image:url("pozadine/naslovna.jpg"); background-repeat: no-repeat; background-attachment: fixed;
  background-size: cover; }
			h1 {margin-left:520px; margin-top:300px; font-family: minya nouvelle; }
			h2 {margin-left:535px; font-family:arial;  font-size:25px;}
			p {margin-left:400px; margin-right:350px; font-family:courier new; font-size:20px; border: 2px solid black;}
			nav {padding:80px;}
			a:link {font-family: times new roman; font-size: 20px; color: pink;
				}
		a:visited {font-family: times new roman; font-size: 20px; color: turquoise;
				}
		a:hover {font-family: times new roman; font-size: 20px; color: pink;
				}
		a:active {font-family: times new roman; font-size: 20px; color: turquoise;}
		</style>
	</head>
	<body>
		<h1>NIKOLINA REMIĆ</h1>
		<h2>Digitalni multimedij 1</h2>
		<p>Ja sam Nikolina Remić. Studentica sam grafičkog fakulteta u Zagrebu, smjer tehničko - tehnološki. Dobrodošli na moju stranicu vezanu za kolegij ''Digitalni multimedij 1'' sa svim mojim projektima. </p>
		<nav>
			<ul>
				<li><a href="predavanja.html">PREDAVANJA</a></li>
				<li><a href="vježbe.html">VJEŽBE</a></li>
				<li><a href="video.html">VIDEO</a></li>
			</ul>
		</nav>
	</body>


</html>