<!DOCTYPE html>
<html>
	<title>Predavanja</title>
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<style>
			body {background-image:url("pozadine/predavanja.jpg"); background-repeat: no-repeat; background-attachment: fixed;
  background-size: cover; }
		h1 {margin-left:560px;font-family:lucida console; font-size:45px; color:darkgreen;}
		h2 {margin-left:35px;}
		iframe {margin-left:40px;}
		a {margin-left:40px;font-family:verdana; font-size:19px; color:green;}
		mark {background-color:lightgrey;}
		.povratak:link {font-family: times new roman; font-size: 20px; color: pink;
				}
		.povratak:visited {font-family: times new roman; font-size: 20px; color: turquoise;
				}
		.povratak:hover {font-family: times new roman; font-size: 20px; color: pink;
				}
		.povratak:active {font-family: times new roman; font-size: 20px; color: turquoise;}

		
		
		</style>

	</head>
	<body>
		<h1><b><i>PREDAVANJA</i></b></h1>
		
		<h2><mark>VAŽNOST IKT U METODICI NASTAVE NA GRAFIČKOM FAKULTETU</mark></h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/54T4aNqUvm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/>
		<a href="dokumenti/Važnost IKT u metodici nastave na grafičkom fakultetu.pdf">Važnost IKT u metodici nastave na grafičkom fakultetu</a>
		
		<h2><mark>POSTSCRRIPT<mark/></h2>
		<a href="dokumenti/PostscriptKnjiga.pdf">PostscriptKnjiga</a>
		<br/>
		<a href="dokumenti/PostScript.pdf">PostScript</a>
		
		<h2><mark>DIMENZIJA PIKSELA, DIMENZIJA SLIKE I RESEMPLIRANJE</mark></h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/buXRYW3zZvo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/>
		<a href="dokumenti/Dimenzija piksela, dimenzija slike i resempliranje.pdf">Dimenzija piksela, dimenzija slike i resempliranje</a>
		
		<h2><mark>KODIRANJE SIVOĆE PIKSELA</mark></h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/X5rrleDM8ew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/>
		<a href="dokumenti/Kodiranje sivoće piksela.pdf">Kodiranje sivoće piksela</a>
		
		<h2><mark>OSNOVNI LOGIČKI OPERATORI NAD SLIKAMA</mark></h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hOkXpKW0GC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/>
		<a href="dokumenti/Osnovni logički operatori nad slikama.pdf">Osnovni logički operatori nad slikama</a>
		
		<h2><mark>DIGITALNI VIDEO</mark></h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/gWVvLBvEklU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/>
		<a href="dokumenti/Digitalni video.pdf">Digitalni video</a>
		
		<h2><mark>LOGIČKA ORGANIZACIJA WEB SJEDIŠTA</mark></h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/M4H5GzBeNHo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br/>
		<a href="dokumenti/Logička organizacija web sjedišta.pdf">Logička organizacija web sjedišta</a>
		
		<br/>
		<a href="index.html" class="povratak">Povratak</a>
	</body>
</html>