<!DOCTYPE html>
<html>
<title>Video</title>
<head>
	<style>
	body {background-image:url("pozadine/video.jpg"); background-repeat: no-repeat; background-attachment: fixed;
  background-size: cover; }
  h1 {margin-left:550px;font-family: arial; font-size: 50px; color:pink;}
  video {margin-left:300px;border: 5px solid pink;}
  a {margin-left:45px; color: black;}
  a:link {font-family: times new roman; font-size: 20px; color: pink;
				}
		a:visited {font-family: times new roman; font-size: 20px; color: turquoise;
				}
		a:hover {font-family: times new roman; font-size: 20px; color: pink;
				}
		a:active {font-family: times new roman; font-size: 20px; color: turquoise;}
	
	
	</style>



</head>
<body>
	<h1>VIDEO</h1>
	<video controls>
				<source src="video/VIDEO.mp4"/>
			</video>
<br/>
			<a href="index.html">Povratak</a>

</body>
	







</html>