<!DOCTYPE html>
	<html> 
		<title>Vježbe</title>
		<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
			<style>
			body {background-image:url("pozadine/vjezbe.jpg"); background-repeat: no-repeat; background-attachment: fixed;
  background-size: cover; }
			h1 {margin-left:310px;font-family: arial; font-size: 50px; color:pink;}
			h2 {margin-left:35px;font-family: lucida console; font-size:35px; color:yellow;}
			h3 {margin-left:40px;font-family: arial; font-size; 24px; color:darkblue;}
			img {margin-left:45px;width:350px; height: 450px;}
			video {margin-left:45px;width:350px; height; 400px;}
			a {margin-left:45px; color: black;} 
			.povratak:link {font-family: times new roman; font-size: 20px; color: pink;
				}
		.povratak:visited {font-family: times new roman; font-size: 20px; color: turquoise;
				}
		.povratak:hover {font-family: times new roman; font-size: 20px; color: pink;
				}
		.povratak:active {font-family: times new roman; font-size: 20px; color: turquoise;}
			</style>
		
		
		
		</head>
		<body>
			<h1><i>VJEŽBE I PROJEKTNI ZADATCI</i></h1>
			
			<h2>VJEŽBE VEKTORSKE GRAFIKE</h2>
			
			<h3>Vježba broj 2 u programu Inkscape</h3>
			<img src="slike/Vjezba2.jpeg"/>
			
			<h3>Vježba broj 3 u programu Inkscape</h3>
			<img src="slike/Vjezba3.jpeg"/>
			
			<h3>Vježba broj 4 u programu Inkscape</h3>
			<img src="slike/Vjezba4.jpeg"/>
			
			<h3>Kolokvij - Projektni zadatak Inkscape</h3>
			<img src="slike/Projektnizadatak1.jpeg"/>
			
			<h2>VJEŽBE PIXEL GRAFIKE</h2>
			
			<h3>Vježba broj 5 u programu Adobe Photoshop</h3>
			<img src="slike/Vjezba5.1.jpg"/>
			<img src="slike/Vjezba5.2.jpg"/>
			
			<h3>Vježba broj 6 u programu Adobe Photoshop</h3>
			<img src="slike/Vjezba6.jpg"/>
			
			<h3>Vježba broj 7 u programu Adobe Photoshop</h3>
			<img src="slike/Vjezba7.jpg" style="width:550px"/>
			
			<h3>Kolokvij - Projektni zadatak Adobe Photoshop</h3>
			<img src="slike/projektnizadatak2.jpg" style="width:650px"/>
			
			<h2>VJEŽBE VIDEO - WEB</h2>
			
			<h3>Vježba broj 8 u programima Adobe Photoshop i Olive</h3>
			<img src="slike/Vjezba8.gif"/>
			
			<h3>Vježba broj 9 u programu Olive</h3>
			<video controls> 
				<source src="video/Vjezba9.mp4"/>
			</video>
			
			<video controls>
				<source src="video/nikolina.mp4"/>
			</video>
			
			<h3>Vježba broj 10 u programu Notepad++</h3>
			<a href="Vjezba10/index.html">Vježba 10</a>
			
			<br/>
			<a href="index.html" class="povratak">Povratak</a>
		</body>
	</html>